# 2024_DANPOONG_TEAM_2_BE

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-template.md
src/main/java/com/moa/moabackend/: MoaBackendApplication.java  TestController.java
src/main/java/com/moa/moabackend/auth/api/: AuthController.java  AuthControllerDocs.java
src/main/java/com/moa/moabackend/auth/application/: AuthMemberService.java  AuthService.java  AuthServiceFactory.java  TokenService.java
src/main/java/com/moa/moabackend/funding/api/: FundingController.java  FundingControllerDocs.java
src/main/java/com/moa/moabackend/funding/application/: FundingService.java
src/main/java/com/moa/moabackend/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/moa/moabackend/global/entity/: BaseEntity.java  Status.java
src/main/java/com/moa/moabackend/global/error/: ControllerAdvice.java
src/main/java/com/moa/moabackend/global/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/moa/moabackend/global/template/: RspTemplate.java
src/main/java/com/moa/moabackend/member/api/: MemberController.java  MemberControllerDocs.java
src/main/java/com/moa/moabackend/member/application/: MemberService.java
src/main/java/com/moa/moabackend/member/domain/: Coupon.java  CouponStatus.java  Member.java  MemberType.java  Mileage.java  Role.java  SocialType.java  VoucherBarcode.java
src/main/resources/: application.yml
src/test/java/com/moa/moabackend/: MoaBackendApplicationTests.java
(+82 files in other folders)
